<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de HTML y Canvas</title>
    <style>
        /* Estilos generales para todos los ejercicios */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1, h2 {
            text-align: center;
        }
        .ejercicio {
            margin-bottom: 40px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <!-- Ejercicio 1: Partes de una Computadora -->
    <div class="ejercicio">
        <h2>Ejercicio 1: Partes de una Computadora</h2>
        <p>Este ejercicio permite arrastrar y soltar las partes de una computadora en una zona de arrastre.</p>
        <p>Este ejercicio es una excelente manera de aprender sobre las partes principales de una computadora mientras se practica la funcionalidad de arrastrar y soltar en HTML5. 
           Las imágenes de las partes de la computadora se pueden mover dentro de un área designada, lo que ayuda a visualizar cómo se ensamblan los componentes. 
           Es una herramienta interactiva que puede ser útil tanto para principiantes como para aquellos que deseen repasar conceptos básicos de hardware. 
           La implementación utiliza eventos de arrastrar y soltar, lo que permite una experiencia de usuario fluida. 
           Además, el código es fácil de modificar para agregar más partes o cambiar las imágenes. 
           Este tipo de ejercicio es ideal para entornos educativos donde se necesita una interacción práctica.</p>
        <style>
            #contenedor-principal {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 20px;
            }
            .parte {
                padding: 10px;
                margin: 5px;
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                cursor: grab;
                display: inline-block;
            }
            .parte img {
                width: 80px;
                height: auto;
            }
            #zona-arrastre {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 600px;
                height: 400px;
                margin: auto;
                border: 2px dashed #ccc;
                background: url('computadora.png') no-repeat center;
                background-size: contain;
            }
        </style>
        <div id="contenedor-principal">
            <div class="parte" draggable="true" ondragstart="drag(event)" data-parte="monitor"><img src="monitor.png" alt="Monitor"></div>
            <div class="parte" draggable="true" ondragstart="drag(event)" data-parte="computer"><img src="computer.png" alt="Computer"></div>
            <div class="parte" draggable="true" ondragstart="drag(event)" data-parte="speaker"><img src="speaker.png" alt="Speaker"></div>
            <div class="parte" draggable="true" ondragstart="drag(event)" data-parte="printer"><img src="printer.png" alt="Printer"></div>
            <div class="parte" draggable="true" ondragstart="drag(event)" data-parte="keyboard"><img src="keyboard.png" alt="Keyboard"></div>
            <div class="parte" draggable="true" ondragstart="drag(event)" data-parte="mouse"><img src="mouse.png" alt="Mouse"></div>
        </div>
        <div id="zona-arrastre" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <script>
            function allowDrop(event) {
                event.preventDefault();
            }
            function drag(event) {
                event.dataTransfer.setData("text", event.target.outerHTML);
            }
            function drop(event) {
                event.preventDefault();
                var data = event.dataTransfer.getData("text");
                var newElement = document.createElement('div');
                newElement.innerHTML = data;
                newElement.style.position = 'absolute';
                newElement.style.left = (event.clientX - event.target.offsetLeft - 40) + 'px';
                newElement.style.top = (event.clientY - event.target.offsetTop - 40) + 'px';
                event.target.appendChild(newElement);
            }
        </script>
    </div>

    <!-- Ejercicio 2: Paint Chafa -->
    <div class="ejercicio">
        <h2>Ejercicio 2: Paint Chafa</h2>
        <p>Este ejercicio es un simple programa de dibujo en un lienzo de canvas. Puedes cambiar el color y el grosor del pincel.</p>
        <p>Este ejercicio simula un programa básico de dibujo, similar a Paint, utilizando el elemento canvas de HTML5. 
           Permite a los usuarios dibujar libremente en el lienzo, cambiar el color del pincel y ajustar su grosor. 
           Es una excelente manera de entender cómo funciona el dibujo en tiempo real en la web, utilizando eventos de ratón. 
           El código es sencillo y fácil de modificar, lo que lo hace ideal para aquellos que están aprendiendo a trabajar con canvas. 
           Además, incluye un botón para limpiar el lienzo, lo que permite reiniciar el dibujo fácilmente. 
           Este tipo de aplicación es útil para proyectos creativos o para enseñar conceptos básicos de programación gráfica.</p>
        <style>
            #lienzo-paint {
                border: 1px solid #000;
                cursor: crosshair;
            }
            #controles-paint {
                margin-top: 10px;
            }
            #controles-paint label, #controles-paint input, #controles-paint button {
                margin: 5px;
            }
        </style>
        <canvas id="lienzo-paint" width="800" height="600"></canvas>
        <div id="controles-paint">
            <label for="color">Color:</label>
            <input type="color" id="color" value="#000000">
            <label for="grosor">Grosor:</label>
            <input type="number" id="grosor" min="1" max="50" value="5">
            <button id="limpiar">Limpiar Lienzo</button>
        </div>
        <script>
            const lienzoPaint = document.getElementById('lienzo-paint');
            const ctxPaint = lienzoPaint.getContext('2d');
            const colorInput = document.getElementById('color');
            const grosorInput = document.getElementById('grosor');
            const limpiarBtn = document.getElementById('limpiar');

            let painting = false;

            // Función para obtener las coordenadas correctas del mouse en el canvas
            function getMousePos(canvas, evt) {
                const rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.top
                };
            }

            function startPosition(e) {
                painting = true;
                draw(e);
            }

            function endPosition() {
                painting = false;
                ctxPaint.beginPath(); // Reinicia el trazo
            }

            function draw(e) {
                if (!painting) return;

                const pos = getMousePos(lienzoPaint, e);

                ctxPaint.lineWidth = grosorInput.value;
                ctxPaint.lineCap = 'round';
                ctxPaint.strokeStyle = colorInput.value;

                ctxPaint.lineTo(pos.x, pos.y);
                ctxPaint.stroke();
                ctxPaint.beginPath();
                ctxPaint.moveTo(pos.x, pos.y);
            }

            lienzoPaint.addEventListener('mousedown', startPosition);
            lienzoPaint.addEventListener('mouseup', endPosition);
            lienzoPaint.addEventListener('mousemove', draw);

            limpiarBtn.addEventListener('click', () => {
                ctxPaint.clearRect(0, 0, lienzoPaint.width, lienzoPaint.height);
            });
        </script>
    </div>

    <!-- Ejercicio 3: Spider-Man en Canvas -->
    <div class="ejercicio">
        <h2>Ejercicio 3: Spider-Man en Canvas</h2>
        <p>Este ejercicio carga una imagen de Spider-Man en un lienzo de canvas y la ajusta para que no se corte.</p>
        <p>Este ejercicio muestra cómo cargar y manipular imágenes en un lienzo de canvas. 
           La imagen de Spider-Man se escala para que se ajuste perfectamente dentro del canvas sin recortarse, lo que es útil para mantener la proporción original de la imagen. 
           El código calcula automáticamente las dimensiones necesarias para que la imagen se centre correctamente. 
           Este tipo de manipulación de imágenes es común en aplicaciones web donde se necesita mostrar imágenes de diferentes tamaños. 
           Además, el ejercicio incluye manejo de errores, lo que permite mostrar un mensaje si la imagen no se carga correctamente. 
           Es una excelente manera de aprender a trabajar con imágenes en canvas y entender cómo escalarlas y posicionarlas.</p>
        <style>
            #lienzo-spiderman {
                border: 1px solid #000;
            }
        </style>
        <canvas id="lienzo-spiderman" width="400" height="300"></canvas>
        <script>
            const lienzoSpiderman = document.getElementById('lienzo-spiderman');
            const ctxSpiderman = lienzoSpiderman.getContext('2d');

            const img = new Image();
            img.src = '1366_2000.jpeg'; // Cambia esto a la ruta de tu imagen

            img.onload = function() {
                const canvasWidth = lienzoSpiderman.width;
                const canvasHeight = lienzoSpiderman.height;

                // Dimensiones de la imagen original
                const imgWidth = img.width;
                const imgHeight = img.height;

                // Escalar la imagen para ajustarla dentro del canvas sin recortarla
                const scale = Math.min(canvasWidth / imgWidth, canvasHeight / imgHeight);

                // Nuevas dimensiones ajustadas
                const newWidth = imgWidth * scale;
                const newHeight = imgHeight * scale;

                // Centramos la imagen dentro del canvas
                const offsetX = (canvasWidth - newWidth) / 2;
                const offsetY = (canvasHeight - newHeight) / 2;

                // Dibujamos la imagen sin que se corte
                ctxSpiderman.drawImage(img, offsetX, offsetY, newWidth, newHeight);
            };

            img.onerror = function() {
                console.error('Error al cargar la imagen');
                ctxSpiderman.fillStyle = 'red';
                ctxSpiderman.font = '20px Arial';
                ctxSpiderman.fillText('Error al cargar la imagen', 10, 50);
            };
        </script>
    </div>

    <!-- Ejercicio 4: Cara Triste -->
    <div class="ejercicio">
        <h2>Ejercicio 4: Cara Triste</h2>
        <p>Este ejercicio dibuja una cara triste en un lienzo de canvas.</p>
        <p>Este ejercicio es un ejemplo básico de cómo dibujar formas geométricas en un lienzo de canvas. 
           Se utiliza para crear una cara triste con círculos y arcos, lo que permite practicar el dibujo de formas básicas. 
           El código es sencillo y fácil de entender, lo que lo hace ideal para principiantes que están aprendiendo a trabajar con canvas. 
           Además, el ejercicio muestra cómo se pueden combinar diferentes formas para crear una imagen más compleja. 
           Es una excelente manera de aprender a manipular el contexto de dibujo en canvas y entender cómo se pueden crear ilustraciones simples. 
           Este tipo de ejercicio es útil para proyectos creativos o para enseñar conceptos básicos de gráficos en la web.</p>
        <style>
            #miCanvas {
                border: 1px solid black;
                background-color: #c6e611;
            }
        </style>
        <canvas id="miCanvas" width="400" height="400"></canvas>
        <script>
            const canvas = document.getElementById("miCanvas");
            const ctx = canvas.getContext("2d");

            // Dibujar la cara
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.beginPath();
            ctx.arc(200, 200, 150, 0, Math.PI * 2);
            ctx.stroke();

            // Ojo izquierdo
            ctx.lineWidth = 15;
            ctx.beginPath();
            ctx.arc(150, 150, 30, 0, Math.PI * 2);
            ctx.stroke();

            // Ojo derecho
            ctx.beginPath();
            ctx.arc(250, 150, 30, 0, Math.PI * 2);
            ctx.stroke();

            // Boca triste
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.arc(200, 260, 50, 0, Math.PI, true); // Boca invertida
            ctx.stroke();
        </script>
    </div>

    <!-- Ejercicio 5: Gráfico de Pastel de Marcas de Carros -->
    <div class="ejercicio">
        <h2>Ejercicio 5: Gráfico de Pastel de Marcas de Carros</h2>
        <p>Este ejercicio muestra un gráfico de pastel que representa la participación en el mercado de diferentes marcas de carros.</p>
        <p>Este ejercicio utiliza la biblioteca Chart.js para crear un gráfico de pastel que muestra la participación en el mercado de varias marcas de carros. 
           Es una excelente manera de aprender a usar bibliotecas externas para crear visualizaciones de datos en la web. 
           El gráfico es interactivo y muestra etiquetas y porcentajes, lo que lo hace útil para presentaciones o análisis de datos. 
           El código es fácil de modificar para agregar más datos o cambiar los colores del gráfico. 
           Además, el ejercicio muestra cómo se pueden integrar bibliotecas de terceros en proyectos web. 
           Este tipo de gráfico es ideal para proyectos que requieren visualización de datos de manera clara y efectiva.</p>
        <style>
            #myChart {
                width: 400px;
                height: 400px;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
        <canvas id="myChart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            const ctxChart = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctxChart, {
                type: 'pie',
                data: {
                    labels: [
                        'Toyota', 'Ford', 'Volkswagen', 'Chevrolet', 'Honda', 
                        'Nissan', 'BMW', 'Mercedes-Benz', 'Hyundai', 'Kia'
                    ],
                    datasets: [{
                        label: '% de Participación en el Mercado',
                        data: [12.5, 10.3, 9.8, 8.7, 7.6, 6.5, 5.4, 4.3, 3.2, 2.1],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.6)',  // Rojo
                            'rgba(54, 162, 235, 0.6)',   // Azul
                            'rgba(255, 206, 86, 0.6)',   // Amarillo
                            'rgba(75, 192, 192, 0.6)',   // Verde agua
                            'rgba(153, 102, 255, 0.6)',  // Morado
                            'rgba(255, 159, 64, 0.6)',   // Naranja
                            'rgba(199, 199, 199, 0.6)',  // Gris
                            'rgba(255, 99, 132, 0.6)',  // Rojo (puedes repetir o cambiar)
                            'rgba(54, 162, 235, 0.6)',  // Azul (puedes repetir o cambiar)
                            'rgba(75, 192, 192, 0.6)'   // Verde agua (puedes repetir o cambiar)
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(199, 199, 199, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            enabled: true,
                        }
                    }
                }
            });
        </script>
    </div>

</body>
</html